{
    "name": "Cookie Exporter",
    "version": "1.0",
    "description": "Caguiat, 2018",
    "permissions": [
        "storage",
        "cookies",
        "<all_urls>"
    ],
    "background": {
        "scripts": ["test.js"],
        "persistent": false
    },
    "browser_action": {
        "default_icon": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      }
    },
    "manifest_version": 2
}
